<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SynRand_CocoaViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="22" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="22" userLabel="SynRand_CocoaView" customClass="SynRand_CocoaView">
            <rect key="frame" x="0.0" y="0.0" width="835" height="523"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="367" y="486" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Cocoa AU View" id="100026">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="18" y="447" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Global Volume" id="100024">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="23" userLabel="Global Volume Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="103" y="448" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="100023">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="iaGlobalVolChanged:" target="22" id="100119"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="25" userLabel="Global Volume Text Field">
                    <rect key="frame" x="242" y="447" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="100025">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaGlobalVolChanged:" target="22" id="100121"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="100076" userLabel="Partial Selector Segmented Cell">
                    <rect key="frame" x="215" y="376" width="405" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="100077">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment width="24" selected="YES">
                                <nil key="label"/>
                            </segment>
                            <segment width="24" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                            <segment width="24">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaPartialCellChanged:" target="22" id="bBZ-kt-lWh"/>
                    </connections>
                </segmentedControl>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="100080">
                    <rect key="frame" x="0.0" y="367" width="835" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="100111" userLabel="Partial Title">
                    <rect key="frame" x="18" y="338" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Partial #:" id="100112">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="100113" userLabel="Partial Number">
                    <rect key="frame" x="81" y="332" width="43" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="100114">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="100117" userLabel="Enable Button">
                    <rect key="frame" x="118" y="326" width="39" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="100118">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="iaPartEnabledChanged:" target="22" id="100134"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" id="100104" userLabel="Volume Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="200" y="220" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="100107">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="iaPartVolChanged:" target="22" id="100139"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="100105">
                    <rect key="frame" x="121" y="224" width="43" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volume" id="100106">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="100103" userLabel="Volume Text Field">
                    <rect key="frame" x="339" y="220" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="100108">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartVolChanged:" target="22" id="100140"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="100058">
                    <rect key="frame" x="93" y="190" width="98" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Semitone Offset" id="100059">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="100049" userLabel="Semitone Offset Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="200" y="191" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="-96" maxValue="96" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="100050">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="iaPartFreqChanged:" target="22" id="100135"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="100043" userLabel="Semitone Offset Text Field">
                    <rect key="frame" x="339" y="190" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="100044">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartFreqChanged:" target="22" id="100136"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="100097">
                    <rect key="frame" x="115" y="163" width="54" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="LFO Freq" id="100098">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="100096" userLabel="LFO Frequency Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="200" y="160" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="60" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="100099">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="iaPartLFOChanged:" target="22" id="100137"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="100095" userLabel="LFO Frequency Text Field">
                    <rect key="frame" x="339" y="159" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="100100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartLFOChanged:" target="22" id="100138"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="100141">
                    <rect key="frame" x="99" y="115" width="87" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Waveform Type" id="100142">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="100143" userLabel="Waveform List">
                    <rect key="frame" x="200" y="112" width="134" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100144">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="100145">
                            <items>
                                <menuItem title="Sinusoidal" keyEquivalent="1" id="100146">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Square" tag="1" keyEquivalent="2" id="100147">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Sawtooth" tag="2" keyEquivalent="3" id="100148">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Triangle" tag="3" keyEquivalent="4" id="100149">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="iaPartWaveformChanged:" target="22" id="100150"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="7YD-w0-7nX">
                    <rect key="frame" x="670" y="492" width="84" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Randomize" id="46w-2L-kq0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="100156" userLabel="Randomize Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="664" y="467" width="96" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="100157"/>
                    <connections>
                        <action selector="iaRandomCentChanged:" target="22" id="100164"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="100158" userLabel="Randomize Field">
                    <rect key="frame" x="772" y="468" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="100159">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaRandomCentChanged:" target="22" id="100165"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="100161">
                    <rect key="frame" x="616" y="471" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Range" id="100162">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="vef-Jg-Hk1">
                    <rect key="frame" x="641" y="441" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Can Toggle Partials" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8VK-Tw-wbE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="100152">
                    <rect key="frame" x="628" y="383" width="169" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Randomize All Partials" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100153">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="iaRandomAllButtonPushed:" target="22" id="EdW-WB-8R6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="X6M-00-YIa">
                    <rect key="frame" x="616" y="407" width="192" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Randomize Current Partial" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UQv-Be-W2a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="iaRandomCurrButtonPushed:" target="22" id="2lG-ru-65l"/>
                    </connections>
                </button>
                <customView id="HdB-aG-0xc" userLabel="Amp ADSR View" customClass="ADSRView">
                    <rect key="frame" x="447" y="248" width="352" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="QvK-4B-qbj" userLabel="Amp ADSR A Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="471" y="227" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="10000" doubleValue="0.10000000000000001" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="nYd-QV-BtF"/>
                    <connections>
                        <action selector="iaPartAmpAttackChanged:" target="22" id="f3G-X7-9RY"/>
                    </connections>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="b3J-0h-wGd" userLabel="Amp ADSR D Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="545" y="227" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="10000" doubleValue="0.10000000000000001" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="KSS-Xd-JuA"/>
                    <connections>
                        <action selector="iaPartAmpDecayChanged:" target="22" id="XKA-jp-gQm"/>
                    </connections>
                </slider>
                <slider autoresizesSubviews="NO" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="W9E-BE-8d7" userLabel="Amp ADSR S Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="621" y="227" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" maxValue="1" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="mJL-dX-6a4"/>
                    <connections>
                        <action selector="iaPartAmpSustainChanged:" target="22" id="DWZ-MC-xcA"/>
                    </connections>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="TLh-0T-etW" userLabel="Amp ADSR R Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="696" y="227" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="10000" doubleValue="0.10000000000000001" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="pWe-Tj-q45"/>
                    <connections>
                        <action selector="iaPartAmpReleaseChanged:" target="22" id="Ei0-0v-kGz"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="emD-K8-EkT" userLabel="Amp Attack">
                    <rect key="frame" x="491" y="193" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Attack" id="vMt-mH-D6s">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="OvQ-V9-T0U" userLabel="Amp Decay">
                    <rect key="frame" x="566" y="193" width="37" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Decay" id="E7O-af-YwN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="gls-08-tPi" userLabel="Amp Sustain">
                    <rect key="frame" x="638" y="193" width="45" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Sustain" id="c6n-cf-8zo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="wPb-EG-erb" userLabel="Amp Release">
                    <rect key="frame" x="712" y="193" width="46" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Release" id="GOm-ng-0B8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="jdx-sJ-bAT" userLabel="Amp ADSR A Text Field">
                    <rect key="frame" x="485" y="207" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="HF3-81-BRb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartAmpAttackChanged:" target="22" id="KYB-5u-FeF"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="RJ3-3t-igb" userLabel="Amp ADSR D Text Field">
                    <rect key="frame" x="560" y="207" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="LTY-CC-fTP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartAmpDecayChanged:" target="22" id="sRz-wU-Nk7"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="HzZ-YB-H4K" userLabel="Amp ADSR S Text Field">
                    <rect key="frame" x="635" y="207" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="3VJ-BY-TqK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartAmpSustainChanged:" target="22" id="HbO-Lv-WJp"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="xaW-Gd-aJg" userLabel="Amp ADSR R Text Field">
                    <rect key="frame" x="710" y="207" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="AJx-J7-K4T">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartAmpReleaseChanged:" target="22" id="BMQ-mJ-dXa"/>
                    </connections>
                </textField>
                <customView id="nuZ-ZO-LEx" userLabel="Freq ADSR View" customClass="ADSRView">
                    <rect key="frame" x="448" y="69" width="351" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="2YO-bY-HGD" userLabel="Freq ADSR A Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="509" y="47" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="10000" doubleValue="0.10000000000000001" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="0Xu-jg-mzC"/>
                    <connections>
                        <action selector="iaPartFreqAttackChanged:" target="22" id="7EJ-25-Nu9"/>
                    </connections>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="jL0-bV-QVG" userLabel="Freq ADSR D Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="583" y="47" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="10000" doubleValue="0.10000000000000001" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="qGR-p7-Zk4"/>
                    <connections>
                        <action selector="iaPartFreqDecayChanged:" target="22" id="hg9-2D-O0B"/>
                    </connections>
                </slider>
                <slider autoresizesSubviews="NO" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="sXW-5z-PdQ" userLabel="Freq ADSR S Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="659" y="47" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" maxValue="1" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="jtX-pF-I5h"/>
                    <connections>
                        <action selector="iaPartFreqSustainChanged:" target="22" id="wWg-IT-1Fb"/>
                    </connections>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="KyU-yu-nqo" userLabel="Freq ADSR R Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="734" y="47" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="10000" doubleValue="0.10000000000000001" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="OV5-8L-pe1"/>
                    <connections>
                        <action selector="iaPartFreqReleaseChanged:" target="22" id="WQm-mB-Cvh"/>
                    </connections>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="p7t-hy-Pkn" userLabel="Freq ADSR Scale Slider" customClass="SynRand_GestureSlider">
                    <rect key="frame" x="434" y="47" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="-96" maxValue="96" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Wb7-Pi-ZKa"/>
                    <connections>
                        <action selector="iaPartFreqScaleChanged:" target="22" id="Z4V-gM-YUm"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="qu2-gd-P1k" userLabel="Freq Attack">
                    <rect key="frame" x="529" y="13" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Attack" id="wi0-kN-wDR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Xqy-s1-U0s" userLabel="Freq Decay">
                    <rect key="frame" x="604" y="13" width="37" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Decay" id="akj-NC-vAq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="h68-Su-cCi" userLabel="Freq Sustain">
                    <rect key="frame" x="676" y="13" width="45" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Sustain" id="FZg-1G-P5f">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="wmF-Me-rZt" userLabel="Freq Release">
                    <rect key="frame" x="750" y="13" width="46" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Release" id="OiT-GE-P6k">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="5T6-PN-kxL" userLabel="Freq Scale">
                    <rect key="frame" x="456" y="13" width="34" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Scale" id="pxd-Nm-WV8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="7Vs-Nr-c12" userLabel="Freq ADSR A Text Field">
                    <rect key="frame" x="523" y="27" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="cqP-Du-Gse">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartFreqAttackChanged:" target="22" id="Dul-Re-GoI"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="oD6-Uj-bue" userLabel="Freq ADSR D Text Field">
                    <rect key="frame" x="598" y="27" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="aLP-Uq-msC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartFreqDecayChanged:" target="22" id="oUQ-1a-f0h"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="kIX-bl-buj" userLabel="Freq ADSR S Text Field">
                    <rect key="frame" x="673" y="27" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="1qg-NV-hSW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartFreqSustainChanged:" target="22" id="m6u-Pc-Eb2"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="Tc9-ud-uLB" userLabel="Freq ADSR R Text Field">
                    <rect key="frame" x="748" y="27" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="SvI-hD-pJV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartFreqReleaseChanged:" target="22" id="hbE-dS-XMi"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="pLu-Jb-s1I" userLabel="Freq ADSR Scale Text Field">
                    <rect key="frame" x="448" y="27" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="jx7-hJ-xL2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="iaPartFreqScaleChanged:" target="22" id="Ffs-16-vHi"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="nM7-bf-Hig" userLabel="Amp Decay">
                    <rect key="frame" x="573" y="167" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Frequency ADSR" id="vI6-0T-jhZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="QTo-hI-b5D" userLabel="Amp Decay">
                    <rect key="frame" x="573" y="346" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Amplitude ADSR" id="0bE-Ug-C3r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="a3d-fI-vlo">
                    <rect key="frame" x="440" y="185" width="383" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <connections>
                <outlet property="uiAmpADSRView" destination="HdB-aG-0xc" id="VmO-9L-BRl"/>
                <outlet property="uiAmpAttackField" destination="jdx-sJ-bAT" id="ItL-Qf-IVO"/>
                <outlet property="uiAmpAttackSlider" destination="QvK-4B-qbj" id="ybr-2A-6BK"/>
                <outlet property="uiAmpDecayField" destination="RJ3-3t-igb" id="6H3-Pk-xbu"/>
                <outlet property="uiAmpDecaySlider" destination="b3J-0h-wGd" id="4Fw-wD-Mlx"/>
                <outlet property="uiAmpReleaseField" destination="xaW-Gd-aJg" id="SKx-60-Dwf"/>
                <outlet property="uiAmpReleaseSlider" destination="TLh-0T-etW" id="KH6-V8-GEz"/>
                <outlet property="uiAmpSustainField" destination="HzZ-YB-H4K" id="oy5-Da-Psc"/>
                <outlet property="uiAmpSustainSlider" destination="W9E-BE-8d7" id="TaD-k7-imo"/>
                <outlet property="uiFreqADSRView" destination="nuZ-ZO-LEx" id="68j-g4-5TV"/>
                <outlet property="uiFreqAttackField" destination="7Vs-Nr-c12" id="ACw-YN-AtW"/>
                <outlet property="uiFreqAttackSlider" destination="2YO-bY-HGD" id="ddA-Xp-621"/>
                <outlet property="uiFreqDecayField" destination="oD6-Uj-bue" id="2mK-f9-goS"/>
                <outlet property="uiFreqDecaySlider" destination="jL0-bV-QVG" id="dWQ-iY-4hb"/>
                <outlet property="uiFreqReleaseField" destination="Tc9-ud-uLB" id="sim-Bm-rqy"/>
                <outlet property="uiFreqReleaseSlider" destination="KyU-yu-nqo" id="bjt-7w-P2U"/>
                <outlet property="uiFreqScaleField" destination="pLu-Jb-s1I" id="a77-j8-YMq"/>
                <outlet property="uiFreqScaleSlider" destination="p7t-hy-Pkn" id="a45-DB-MLC"/>
                <outlet property="uiFreqSustainField" destination="kIX-bl-buj" id="1qR-ic-mXg"/>
                <outlet property="uiFreqSustainSlider" destination="sXW-5z-PdQ" id="T2n-Rt-lQ7"/>
                <outlet property="uiGlobalVolField" destination="25" id="100122"/>
                <outlet property="uiGlobalVolSlider" destination="23" id="100120"/>
                <outlet property="uiPartEnabledBtn" destination="100117" id="100127"/>
                <outlet property="uiPartFreqField" destination="100043" id="100133"/>
                <outlet property="uiPartFreqSlider" destination="100049" id="100132"/>
                <outlet property="uiPartLFOFreqField" destination="100095" id="100131"/>
                <outlet property="uiPartLFOSlider" destination="100096" id="100130"/>
                <outlet property="uiPartNumLabel" destination="100113" id="100126"/>
                <outlet property="uiPartSelectCells" destination="100076" id="dD0-zX-kLQ"/>
                <outlet property="uiPartVolField" destination="100103" id="100129"/>
                <outlet property="uiPartVolSlider" destination="100104" id="100128"/>
                <outlet property="uiRandomField" destination="100158" id="100166"/>
                <outlet property="uiRandomSlider" destination="100156" id="100167"/>
                <outlet property="uiRandomToggleBtn" destination="vef-Jg-Hk1" id="0ds-1U-tEp"/>
                <outlet property="uiWaveformList" destination="100143" id="100151"/>
            </connections>
            <point key="canvasLocation" x="824.5" y="708.5"/>
        </customView>
    </objects>
</document>
